#server.port = 8081
spring.datasource.url=jdbc:postgresql://localhost:5432/signup
spring.datasource.username=postgres
spring.datasource.password=ajaysharma
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.dll-auto=update
spring.jpa.show-sql=true
